name: Terraform Modules Plan

on:
  push:
    paths:
      - 'modules/**'
      - '.github/workflows/main.yaml'
      - '**.tf'
  pull_request:
    paths:
      - 'modules/**'
      - '.github/workflows/main.yaml'
      - '**.tf'

jobs:
  plan-modules:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Create credentials.tfvars from secrets
        run: |
          cat <<EOF > credentials.tfvars
          subscription_id = "${{ secrets.ARM_SUBSCRIPTION_ID }}"
          client_id       = "${{ secrets.ARM_CLIENT_ID }}"
          client_secret   = "${{ secrets.ARM_CLIENT_SECRET }}"
          tenant_id       = "${{ secrets.ARM_TENANT_ID }}"
          EOF

      - name: Terraform Init (root)
        run: terraform init

      - name: Terraform Plan for all modules
        run: |
          for module in $(ls modules/* -d | xargs -n1 basename); do
            echo "===== Plan for module.$module ====="
            terraform plan -var-file="credentials.tfvars" -target="module.$module" -out="$module.tfplan"
          done
