name: Terraform Plan

on:
  push:
    paths:
      - 'modules/**'
      - 'env/**'
      - '.github/workflows/main.yaml'
  pull_request:
    paths:
      - 'modules/**'
      - 'env/**'
      - '.github/workflows/main.yaml'

jobs:
  check-environments:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        environment: [dev, qa, prod]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Create credentials.tfvars from secrets
        run: |
          cat <<EOF > credentials.tfvars
          subscription_id = "${{ secrets.ARM_SUBSCRIPTION_ID }}"
          client_id       = "${{ secrets.ARM_CLIENT_ID }}"
          client_secret   = "${{ secrets.ARM_CLIENT_SECRET }}"
          tenant_id       = "${{ secrets.ARM_TENANT_ID }}"
          EOF

      - name: Terraform Init
        working-directory: env/${{ matrix.environment }}
        run: terraform init

      - name: Terraform Fmt
        working-directory: env/${{ matrix.environment }}
        run: terraform fmt -check

      - name: Terraform Validate
        working-directory: env/${{ matrix.environment }}
        run: terraform validate

      - name: Terraform Plan
        working-directory: env/${{ matrix.environment }}
        run: terraform plan -var-file="../../credentials.tfvars" -out="tfplan"
